<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1PX solid black;
            
        }
        .field img{
           width: 500px;
        }
        .bat{
            transition: transform 0.4s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right ;
        }
        .field  .ball{
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 540px;
            top: 30px;
            transition: translate 2s ease 0.4s;
        }

        .field:hover .ball{
            translate: 700px -150px;

        }




    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>